* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 6.4rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.container {
  /* 1140px */
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #eb7e7e;
  padding: 3.2rem;
  height: 8rem;
  box-shadow: 0 1.2rem 2.4rem rgba(#000, #000, #000, 0.5);
  background-color: #fff;
  width: 100%;
  font-size: 2rem;
}
.main-nav-items {
  display: flex;
  gap: 3.2rem;
  list-style: none;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main-nav-link:link,
.main-nav-link:visited,
.contact:link,
.contact:visited {
  font-weight: 500;
  transition: all 0.5s;
  text-decoration: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  color: #000;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 999999;
}
.btn-mobile-nav ion-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.btn-mobile-nav ion-icon[name="close-outline"] {
  display: none;
}
.contact:link,
.contact:visited {
  color: #fff;
}

.contact {
  padding: 1.6rem 3.2rem;
  background-color: rgba(235, 126, 126, 1);
  border-radius: 0.9rem;
}
.contact:hover,
.contact:active {
  background-color: #bc6565;
}
.section-header {
  /* background-image: linear-gradient(#ffafbd, #ffc3a0); */
  background-color: #f2f5f9;

  height: 20rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 9.6rem;
}
.section-header h1 {
  color: #333;
  font-weight: 700;
}
.margin-top {
  margin-top: 9.6rem;
}
.logo {
  text-decoration: none;
  color: rgba(235, 126, 126, 1);
  font-size: 4.8rem;
  font-weight: 700;
}
.section-products {
  /* background-color: rgba(235, 126, 126, 1); */
  padding: 9.6rem 0 9.6rem 0;
  background-color: #fff;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: rgba(235, 126, 126, 1);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.pvc-aluminii-dograma {
  display: grid;
  grid-template-columns: repeat(4, 30rem);

  gap: 2.4rem;
}
.card {
  width: 30rem;
  height: 69.1rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  background-color: #f8f9fa;
  overflow: hidden;
  transition: all 0.4s;
  border: 1px solid black;
}
.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.card img {
  width: 100%;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  background-color: #f8f9fa !important;
  z-index: 10;
  border-bottom: 1px solid #888;
}
.content-container {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.product-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.product-characteristicts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  color: #777;
}
.product-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.product-item i {
  color: rgba(235, 126, 126, 1);
  width: 2.2rem;
  height: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-text {
  line-height: 1.4;
}
strong {
  font-family: inherit;
  font-weight: 600;
}
.product-container-aluminii,
.features-container {
  margin-top: 6.4rem;
}
.aluminii-dograma {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 6.4rem;
  align-items: center;
  justify-items: center;
}
.margin-left-small {
  margin-left: 1.6rem;
}
.special-title {
  font-weight: 600;
  display: inline-block;
  text-align: left;
}
.special {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.card-special {
  width: 30rem;
  height: 69.1rem;
  overflow: hidden;
}
.characteristics {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.characteristics-item {
  display: flex;
  gap: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.4;
  align-items: center;
  justify-content: start;
  font-weight: 500;
}
.characteristics-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: rgba(235, 126, 126, 1);
}
/* ****************************************************** */
/* *******Footer*************** */
/* ****************************************************** */
.ending-text {
  background-color: #eb7e7e;
  border-top: 1px solid #fbe5e5;
  padding: 1.2rem 2.4rem 1rem 2.4rem;
}
.ending-paragraph {
  color: #fbe5e5;
  opacity: 0.8;
}
.flex-container-footer {
  margin-top: 6.4rem;
  padding: 4.8rem 4.8rem 4.8rem 1.2rem;
  background-color: #eb7e7e;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: flex-start;
  column-gap: 4.8rem;
  row-gap: 4.8rem;
}
.flex-item-footer {
  max-width: 40rem;
}
.flex-item-heading {
  margin-bottom: 2.4rem;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
}
.flex-item-text {
  font-size: 1.6rem;
  color: #fbe5e5;
  line-height: 1.6;
}
.list-footer {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item-footer ion-icon,
.flex-container-foooter ion-icon {
  font-size: 1.8rem;
  color: #fbe5e5;
}
.list-item-footer:link,
.list-item-footer:visited {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
  text-decoration: none;
  color: #fbe5e5;
  font-size: 1.4rem;
  transition: all 0.3s;
  cursor: pointer;
}
.list-item-footer:hover,
.list-item-footer:active {
  color: #f7cbcb;
}
.contact-text:link,
.contact-text:visited {
  color: #fbe5e5;
  font-size: 1.4rem;
  transition: all 0.3s;
  cursor: pointer;
}
.contact-text:hover,
.contact-text:active {
  color: #f7cbcb;
}
.flex-container-foooter {
  justify-content: flex-start !important;
}
.social-links {
  margin-top: 2.4rem;
}
.icon-container-footer:visited,
.icon-container-footer:link ion-icon {
  color: #fbe5e5;
  font-size: 4.8rem;
  transition: all 0.3s;
  cursor: pointer;
}
.icon-container-footer:hover,
.icon-container-footer:active ion-icon {
  color: #f7cbcb;
}

/* ****************************************************** */
/* *******MODAL*************** */
/* ****************************************************** */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1001;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1000;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
  align-items: start;
  justify-items: start;
}
.icon-heading-container {
  display: flex;
  gap: 1.2rem;
  height: 3.6rem;
  align-items: center;
}
.icon-modal {
  width: 2.4rem;
  height: 2.4rem;
}
.adress-title {
  font-size: 1.6rem;
}
.adress-text:link,
.adress-text:visited {
  margin-top: 0.8rem;
  font-size: 1.4rem;
  margin-left: 3.2rem;
  color: inherit;
  transition: all 0.3s;
}
.flex-container {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  height: 3.6rem;
  justify-content: center;
}
.tel-phone:link,
.tel-phone:visited {
  font-size: 1.4rem;
  color: inherit;
  transition: all 0.3s;
}
.tel-phone:hover,
.tel-phone:active,
.adress-text:hover,
.adress-text:active {
  color: #222;
}

/* MEDIA QUERIES */
@media (max-width: 84.375em) {
  .heading-primary {
    font-size: 4.4rem;
  }
  .container {
    max-width: 120rem;
  }
  .pvc-aluminii-dograma {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    column-gap: 0;
    row-gap: 10rem;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 59.375em) {
  html {
    font-size: 50%;
  }
  /* mobile navigation */
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    position: absolute;
    padding-top: 10rem;
    top: 0;
    right: 0;
    width: 35%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 9999;
    display: flex;
    align-items: flex-start;

    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }
  .main-nav-items {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .btn-mobile-nav ion-icon[name="close-outline"] {
    display: block;
  }
  .nav-open .btn-mobile-nav ion-icon[name="menu-outline"] {
    display: none;
  }
  .contact {
    font-size: 2.4rem;
  }
  .pvc-aluminii-dograma {
    grid-template-columns: repeat(2, 1fr);
  }
  .aluminii-dograma {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 53em) {
  html {
    font-size: 42%;
  }
}
@media (max-width: 38.125em) {
  .flex-container-footer {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.2rem;
  }
  .footer-vruzka-s-nas {
    grid-column: span 2;
    align-self: center;
    justify-self: center;
  }
}

@media (max-width: 34.375em) {
  .main-nav {
    width: 50%;
  }
}
@media (max-width: 31.25em) {
  .flex-container-footer {
    grid-template-columns: 1fr;
    justify-items: start;
    padding-left: 4.8rem;
  }
  .footer-vruzka-s-nas {
    grid-row: 3;
    justify-self: start;
  }
  .footer-about-us {
    grid-row: 1;
  }
  .footer-links {
    grid-row: 2;
  }
  .pvc-aluminii-dograma {
    grid-template-columns: 1fr;
  }
  .aluminii-dograma {
    grid-template-columns: 1fr;
  }
  .logo {
    font-size: 3.2rem;
  }
  .btn-mobile-nav ion-icon {
    width: 3.2rem;
    height: 3.2rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}
.adress-title {
  font-size: 2rem;
}
.tel-phone:link,
.tel-phone:visited {
  font-size: 1.8rem;
}
.adress-text:link,
.adress-text:visited {
  font-size: 1.8rem;
}
